Pod::Spec.new do |s|

  s.name         = "MultiFunctionCell"
  s.version      = "0.0.1"
  s.summary      = ""

  s.description  = ""

  s.homepage     = "https://github.com/kingundertree/MultiFunctionCell"

  s.license      = "MIT (example)"
  s.author             = { "徐山" => "kingundertree@163.com" }
  s.source       = { :git => "https://github.com/kingundertree/MultiFunctionCell.git", :tag => "0.0.1" }

  s.source_files  = "MultiFunctionCell", "MultiFunctionCell/MultiFunctionCell.{h,m}"
  s.framework = ''


end
